{
  "name": "Meditrack",
  "short_name": "Meditrack",
  "description": "Track your medicines and glucose levels with an easy-to-use personal health tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "lang": "en",
  "scope": "/",
  "icons": [
    { "src": "/Appiconandlogo.jpg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "/Appiconandlogo.jpg", "sizes": "256x256", "type": "image/jpeg" },
    { "src": "/Appiconandlogo.jpg", "sizes": "384x384", "type": "image/jpeg" },
    { "src": "/Appiconandlogo.jpg", "sizes": "512x512", "type": "image/jpeg" },
    { "src": "/Appiconandlogo.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "maskable" }
  ]
}
