{
  "name": "Meditrack",
  "short_name": "Meditrack",
  "description": "Track your medicines and glucose levels with an easy-to-use personal health tracker",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#0a0a0a",
  "theme_color": "#3B82F6",
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "categories": ["health", "medical", "lifestyle"],
  "iarc_rating_id": "",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Meditrack dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Medicine",
      "short_name": "Add Med",
      "description": "Quickly add a new medicine",
      "url": "/?action=add-medicine",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Log Glucose",
      "short_name": "Glucose",
      "description": "Log a blood glucose reading",
      "url": "/?action=add-glucose",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}
